@import url("https://fonts.googleapis.com/css?family=Tangerine");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppines', sans-serif;
}

.middleR{
    display: grid;
    height:90vh;
    place-items: center;
    text-align: center;
    background-color: white;

}
.containR{
    position: relative;
    width: 400px;
    background: #111;
    padding:20px 30px;
    border: 1px solid #444;
    border-radius:5px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.containR .postR{
    display: none;

}

.containR .textR{
    font-size: 25px;
    color: #666;
    font-weight:500;
}
.containR .editR{
    position: absolute;
    right:10px;
    top:5px;
    font-size: 16px;
    color: #666;
    font-weight:500;
    cursor: pointer;

}
.containR .editR:hover{
    text-decoration:underline;

}
.containR .star-widget input{
    display: none;
}
.star-widget label{
    font-size:40px;
    color:#444;
    padding:10px;
    float:right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
 color:#fd4;

}
input:checked ~ label
{
    color:#fd4;

}

input#rate-5:checked ~ label{
    color:#fe7;
    text-shadow:0 0 20px #952;
}

#rate-1:checked ~ .formR header:before{
    content: "I just hate it 😠";
}
#rate-2:checked ~ .formR header:before{
    content: "I don't like it 😔";
}
#rate-3:checked ~ .formR header:before{
    content: "I just like it 😊 ";
}
#rate-4:checked ~ .formR header:before{
    content: "It is awesome 🤗";
}
#rate-5:checked ~ .formR header:before{
    content: "I just love it 😍";
}
.containR .formR{
    display: none;

}
input:checked ~ .formR{
    display: block;
}
.formR header{
    width:100%;
    font-size:25px;
    color: #fe7;
    font-weight: 500;
    margin:5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;

}


.formR .textareaR{
    height:100px;
    width: 100%;
    overflow:hidden;

}

.formR .textareaR textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: #eee;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    resize: none;
}
.formR .btn{
    height: 45px;
    width:100%;
    margin: 15px 0;

}
.formR .btn button{
    height: 100%;
    width: 100%;
    border:1px solid #444;
    outline:none;
    background: #222;
    color:#999;
    font-size: 17px;
    font-weight: 500;
    text-transform:uppercase;
    cursor:pointer;
    transition: all 0.3s ease;
}

.formR .btn button:hover{
    background: #1b1b1b;
}


