*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.UserHelpCenterMain{
    display: block;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: white;
    z-index: -1;
    
    
}

.UserHelpCenterTop{
    
    display: block;
    color:white;
    min-height: 250px;
    width: 100%;
    
    background-color: rgb(22, 136, 168);
    
}

.UserHelpCenterTopHead{
     display: block;
     font-family: "Ubuntu", sans-serif;
     font-weight: 700;
     font-style: normal;
     padding-top: 40px;
     margin-left: 100px;
     font-size: 55px;
      
}

.UserHelpCenterBottomText{
    
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    margin-top: 200px;
     margin-left: 150px;
     font-size: 25px;
}


.UserHelpCenterBottom{
    display: block;
   
    height: 65vh;
    width: 100%;
    margin-bottom: 0px;
}